# frozen_string_literal: true

source "https://rubygems.org"

gem "jekyll"
gem "jekyll-asciidoc"
gem "minima", :git => "https://github.com/jekyll/minima"

# For generating PDFs.
gem "rake"
gem "asciidoctor-pdf"

# Hack for FreeBSD.
gem "jekyll-sass-converter", "~> 2.2.0"
